<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/pink"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音输入"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        />
    <LinearLayout 
        android:layout_width="325dp"
        android:layout_height="360dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_text_hint"
            android:text="@string/inputnum"
            android:textColor="@color/innum"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            />
        <EditText 
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:id="@+id/voice_input_text"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yy_bg_voice_edit"
            android:gravity="top"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        >
        
        <ImageButton 
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:id="@+id/img_voice_ok"
            android:src="@drawable/yy_voice_ok"
            android:background="@color/yybottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            />
        <Button 
			android:text="@string/voiceBtnPressSpeak" 
			android:id="@+id/touch_voice" 
			android:layout_width="130dp" 
			android:layout_height="43dp"
			android:background="@color/yybottom"
			android:textColor="@color/white"
			android:gravity="center"
			android:layout_gravity="bottom"
			android:layout_marginLeft="3dp"
			>
		</Button>
		<ImageButton 
			android:id="@+id/img_voice_back" 
			android:layout_width="100dip" 
			android:layout_height="43dip"
			android:src="@drawable/ic_back_sli"
			android:background="@color/yybottom"
			android:layout_gravity="bottom"
			android:layout_marginLeft="3dp"
			>
		</ImageButton>
    </LinearLayout>
    
</LinearLayout>
